<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N64hOG" name="dsp-example" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginManufacturerCode="JBEx" pluginCode="DspE"
              companyName="juce-beginner-examples" pluginFormats="buildVST3">
  <MAINGROUP id="TCLg61" name="dsp-example">
    <GROUP id="{488A5BAE-B620-7538-8958-B6937792EB0F}" name="Source">
      <FILE id="cdCDOq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EcvX0y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SsilfZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zCXGdQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dsp-example"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="dsp-example"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce6/modules"/>
        <MODULEPATH id="juce_core" path="../../juce6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce6/modules"/>
        <MODULEPATH id="juce_events" path="../../juce6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce6/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce6/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dsp-example"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="dsp-example"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce6/modules"/>
        <MODULEPATH id="juce_core" path="../../juce6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce6/modules"/>
        <MODULEPATH id="juce_events" path="../../juce6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce6/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce6/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
